@media screen and (max-width: 999px)
    .customization
        height: 100%

    .customization-images-wrapper
        flex-direction: column

    .customization-images-description
        margin: 0 auto

    .menu-items
        display: none !important
        
    #hamburger-icon
        display: block

