=btn
    background: #08f8cc; /* Old browsers */
    background: -moz-linear-gradient(left, #08f8cc 0%, #21ebd9 32%, #3bdde6 53%, #64c8fa 64%, #64c8fa 99%); /* FF3.6-15 */
    background: -webkit-linear-gradient(left, #08f8cc 0%,#21ebd9 32%,#3bdde6 53%,#64c8fa 64%,#64c8fa 99%); /* Chrome10-25,Safari5.1-6 */
    background: linear-gradient(to right, #08f8cc 0%,#21ebd9 32%,#3bdde6 53%,#64c8fa 64%,#64c8fa 99%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#08f8cc', endColorstr='#64c8fa',GradientType=1 ); /* IE6-9 */