@import vars
@import mixins

//Components
@import components/header
@import components/features
@import components/admin-panel
@import components/design-comp
@import components/parallax-image
@import components/footer


body
    margin: 0
    font-family: $font-stack
    font-size: $primary-font-size
    line-height: $primary-line-height
    color: $primary-color

.wrapper
    position: absolute
    width: 100% 
    top: 100%
    


