.admin-panel
    text-align: center
    h2
        font-size: 36px
        font-weight: 400
    .border
        width: 100px
        border-top: 1px solid #21c2f8
        margin: 0 auto
    .description
        color: #777
        margin: 0 auto
        line-height: 32px
        font-size: 18px
        max-width: 800px
        margin-top: 25px
    img
        width: 100%
        max-width: 1200px

.customization
    @extend .admin-panel
    height: 865px
    width: 100%
    margin-top: 100px
    color: #fff !important
    padding-top: 100px
    background: 
        image: url(./Media/bg-customization.jpg)
        position: center 
        repeat: no-repeat
        size: cover
    
    .border
        border-top-color: #fff

    .description
        color: #fff
    
    .customization-images-wrapper
        display: flex
        justify-content: space-around
        margin-top: 30px
        padding: 30px
        text-align: center
        color: #fff
        h4
            font-size: 18px

    .customization-image
        width: 360px
        height: 390px

    .customization-images-description
        width: 360px