.features
    background-color: black
    height: 250px
    //position: absolute
    //top: 100%
    width: 100%
    display: flex
    justify-content: space-around
    i
        font-size: 140px

.icon-wraper
    display: inline-block
    text-align: center

.lime
    color: #b4ff52

.orange
    color: #ff701a

.electric-blue
    color: #00fff0

.electric-pink
    color: #ff2361

.icon-title
    color: #fff
    margin-top: -40px