.footer
    margin-top: 505px
    width: 100%

.contact-us
    @extend .admin-panel
    color: #fff
    height: 240px
    background-color: #21c2f8
    display: flex
    flex-direction: column
    justify-content: center
    &::after
        content: ''
        width: 0
        height: 0
        border-left: 20px solid transparent
        border-right: 20px solid transparent
        border-top: 20px solid #21c2f8
        position: absolute
        left: 50%
        margin-top: 129px
        z-index: 9
    .description
        color: #fff
        margin-top: 0

.contact-us-form
    height: 450px
    background-color: #333542
    color: #fff
    display: flex
    justify-content: space-around
    padding-top: 95px
    h3
        text-transform: uppercase
        font-size: 16px

.contact-info
    i
        margin-right: 5px

.social-link
    text-decoration: none
    color: #fff
    position: relative
    text-align: right
    &:hover:after
        content: ''
        border: 1px solid #fff
        border-radius: 50%
        position: absolute
        display: block
        background: transparent
        top: -6.5px
        bottom: 0
        left: 1.5px
        right: 0
        transition: all .3s
        transform: scale(1.1)
        box-sizing: border-box
        width: 35px
        height: 35px
    i
        color: #fff
        font-size: 1.2em
        margin-left: 7px

.social-links
    display: flex
    width: 100%
    justify-content: space-between
    position: relative
    span
        font-weight: bold

.form
    margin-top: 17px
    width: 400px
    input
        border: 1px solid #979797
        background: transparent
        height: 40px
        width: 100%
        position: relative
        padding-left: 10px
        padding-right: 5px
        &:focus
            outline: 0
            box-shadow: inset 0 1px 1px rgba(0,0,0,.075), 0 0 8px rgba(102,175,233,.6)
    i
        position: absolute
        top: 8px
        right: 0
        font-size: 20px

.input-wrapper
    position: relative
    margin-bottom: 15px
    input
        color: #fff
    input::-webkit-input-placeholder
        color: #979797

textarea
    @extend input
    height: 120px !important
    max-width: 400px
    padding-top: 5px

.btn-wrapper
    .btn
        +btn
        width: 420px
        height: 40px
        border-radius: 5px
        display: flex
        justify-content: center
        align-items: center
        font-weight: bold
        &:hover
            background: $hover-primary-color

.copyright
    width: 100%
    height: 90px
    background: #1a1c27
    color: #a1b1bc
    border-top: 1px solid #53545c
    display: flex
    align-items: center
    span
        color: #21bdd0
    p
        margin-left: 15px