.parallax-image
    width: 100%
    height: 455px
    position: absolute
    overflow: hidden
    margin-top: 50px
    background: 
        image: url(./Media/bg-parallax.jpg)
        position: center 
        attachment: fixed
        repeat: no-repeat
        size: cover

.parallax-image-text
    display: flex
    flex-direction: column
    align-items: center
    color: #fff
    h2
        text-transform: uppercase
        font-size: 85px
        margin-bottom: 0
    p
        font-size: 36px
    .btn
        width: 230px
        height: 65px
        border: 1px solid #fff
        margin: 0 auto
        display: flex
        justify-content: center
        align-items: center
        a
            text-transform: uppercase
            text-decoration: none
            color: #fff
            font-size: 18px
        &:hover
            background: #45cdfe
            border-color: #45cdfe